# Study02

./: pom.xml
0_batch/: 01 MVN exec.bat  02 CURL call server.bat
docs/: README.md
src/main/java/kp/: MainApp02.java
src/main/java/kp/c_d_i/: ResearchCDIBean.java  ResearchCDIHelper.java  ResearchCDIStarter.java
src/main/java/kp/c_d_i/alternatives/: BasicBean.java  BasicBeanImpl.java  BasicBeanImplAlt.java  BasicBeanImplScript.java  Script.java
src/main/java/kp/c_d_i/decorators/: DecoratedBeanImpl.java  PlainBean.java  PlainBeanImpl.java
src/main/java/kp/c_d_i/events/: Payload.java
src/main/java/kp/c_d_i/events/observers/: BasicObserver.java  BigObserver.java  SmallObserver.java
src/main/java/kp/c_d_i/interceptors/: Elapsed.java  ElapsedBean.java  ElapsedInterceptor.java
src/main/java/kp/c_d_i/producers/: Foreseeable.java  ForeseeableDate.java  Producers.java
src/main/java/kp/r_e_s_t_f_u_l/: ResearchRestful.java  ResearchRestfulHelper.java
src/main/java/kp/r_e_s_t_f_u_l/client/: BoxesClient.java  ContentClient.java
src/main/java/kp/r_e_s_t_f_u_l/data/: Box.java  Content.java  SetOfBoxes.java
src/main/java/kp/util/: LoggingFormatter.java
src/main/java/kp/valid/: ResearchValidation.java  ResearchValidationHelper.java
src/main/java/kp/valid/data/: BoxCons.java  ItemCons.java  OperCons.java
src/main/java/kp/valid/data/impl/: ItemConsImplCons.java  ItemConsImplNoCons.java
